src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        //- script(src="./js/jquery.js")
        link(rel="stylesheet", href="./css/styles.css")
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700i|Open+Sans:300,400,600,600i,700,700i" rel="stylesheet">
        //- script(src="./js/script_video.js")
    body
        .up__arrow#up__arrow
            a(href="#HOME")
                <i class="fas fa-chevron-up"></i> 
            
        header.header#HOME
            <div class="homepage-hero-module">
                <div class="video-container">
                    <video autoplay loop muted playsinline class="fillWidth">
                        <source src="./video/Orange-Ripple.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
                        <source src="./video/Orange-Ripple.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
                    </video>
                    .header__bg
                    .header__content
                        .container
                            .row
                                .col.col-12
                                    .nav
                                        .logo
                                            a(href="#")
                                                img(src="./img/Logo.png", alt="", srcset="")
                                        nav.menu
                                            button.nav__burger(onclick="burgerFunction(this)")
                                                span.bar1
                                                span.bar2
                                                span.bar3
                                            ul.menu__list
                                                each val, index in ['HOME', 'ABOUT_US', 'HISTORY', 'SERVICES', 'PORTFOLIO', 'STUDY', 'BLOG', 'TEAM', 'CONTACT']
                                                    if (index == 0)
                                                        li.menu__item: a(href=`#${val}`).menu__link.menu__link--active= val
                                                    else
                                                        li.menu__item: a(href=`#${val}`).menu__link.menu__link= val
                                        
                                    .heading
                                    
                                        

                                        h3 Our Clients Are Our First Priority
                                        h1 WELCOME TO BINO
                                        .severance 
                                        p.col.col-7.col-sm-12 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                        .col.col-7.col-sm-12
                                            .heading__btn
                                                button.btn GET STARTED NOW
                                                button.btn LEARN MORE
                </div>
            </div>
        .we_are#ABOUT_US
            .container
                .row
                    .col.col-3.col-md-6.col-sm-6
                        .we_are__blank
                            .we_are__logo 
                                .we_are__logo.we_are__logo--border
                                .we_are__logo.we_are__logo--content <i class="fas fa-glasses"></i>
                            .we_are__title SLEEK DESIGN
                            .we_are__text Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.
                    .col.col-3.col-md-6.col-sm-6
                        .we_are__blank
                            .we_are__logo 
                                .we_are__logo.we_are__logo--border
                                .we_are__logo.we_are__logo--content <i class="far fa-heart"></i>
                            .we_are__title CLEAN CODE
                            .we_are__text Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.
                    .col.col-3.col-md-6.col-sm-6
                        .we_are__blank
                            .we_are__logo 
                                .we_are__logo.we_are__logo--border
                                .we_are__logo.we_are__logo--content <i class="far fa-lightbulb"></i>
                            .we_are__title CREATIVE IDEAS
                            .we_are__text Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.
                    .col.col-3.col-md-6.col-sm-6
                        .we_are__blank
                            .we_are__logo 
                                .we_are__logo.we_are__logo--border
                                .we_are__logo.we_are__logo--content <i class="far fa-comments"></i>
                            .we_are__title FREE SUPPORT
                            .we_are__text Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.
            hr
        .history#HISTORY
            .container
                .row
                    .col.col-6.col-md-12.col-sm-12
                        .js-slider__wrap
                            .js-slider
                                img(src="./img/Monitor.png", alt="")
                                img(src="./img/image_service.jpg", alt="")
                                img(src="./img/img_blog_1.jpg", alt="")
                                img(src="./img/img_blog_2.jpg", alt="")
                            .js-btn
                                .js-btn-left
                                    <i class="fas fa-chevron-circle-left"></i>
                                .js-btn-right
                                    <i class="fas fa-chevron-circle-right"></i>
                                .js-btn-play
                                    <i class="fas fa-play-circle"></i>
                    .col.col-6.col-md-12.col-sm-12
                        h2 OUR HISTORY
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been the industry's standard dummy text ever since the 1500s, when an unk- nown printer took a galley of type and scrambled it to make a type specimen book. 
                            br
                            br
                            | It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            br
                        button.btn.btn--history BROWSE OUR WORK
        .services#SERVICES
            .container
                .row
                    .col.col-7.col-sm-12
                        h2 OUR SERVICES
                        .services__blank
                            .services__text
                                h4 WEB DESIGN
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.
                            .services__icon
                                <i class="fas fa-desktop"></i>
                        .services__blank
                            .services__text
                                h4 PRINT DESIGN
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    br
                                    | Lorem Ip sum has been the industry's standard dummy text ever.
                            .services__icon
                               <i class="far fa-file-alt"></i>
                        .services__blank
                            .services__text
                                h4 PHOTOGRAPHY
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been the industry's standard dummy text ever.
                            .services__icon
                                <i class="fas fa-camera"></i>
        .works#PORTFOLIO
            .container
                .row
                    .col
                        h2 RECENT WORKS
                        p It has survived not only five centuries, but also the leap scrambled it to make a type.
                        .severance.severance--works
                        nav.works__menu(onclick="theFunction(event)")
                            ul.works__list
                                each val, index in ['ALL', 'PRINT_DESIGN', 'ANIMATION', 'ART', 'WEB_DESIGN', 'PHOTOGRAPHY', 'VIDEO']
                                    if (index == 0)
                                        li.works__item: a(href="javascript:void(0)").works__link.works__link--active= val
                                    else
                                        li.works__item: a(href="javascript:void(0)").works__link= val
            .works__kart
                .row.no-gutters
                    .col.col-3.col-md-4.col-sm-6
                        .works__box.PRINT_DESIGN
                            img(src="./img/portfolio_1.jpg", alt="")
                            .works__text
                                .works__content
                                    h3 T-SHIRT DESIGN
                                    p art / t-shirt
                    .col.col-3.col-md-4.col-sm-6
                        .works__box.ANIMATION
                            img(src="./img/portfolio_2.jpg", alt="")
                            .works__text
                                .works__content
                                    h3 T-SHIRT DESIGN
                                    p art / t-shirt
                    .col.col-3.col-md-4.col-sm-6
                        .works__box.ART
                            img(src="./img/porttolio_3.jpg", alt="")
                            .works__text
                                .works__content
                                    h3 T-SHIRT DESIGN
                                    p art / t-shirt
                    .col.col-3.col-md-4.col-sm-6
                        .works__box.WEB_DESIGN
                            img(src="./img/portfolio_4.jpg", alt="")
                            .works__text
                                .works__content
                                    h3 T-SHIRT DESIGN
                                    p art / t-shirt
                    .col.col-3.col-md-4.col-sm-6
                        .works__box.PHOTOGRAPHY
                            img(src="./img/portfolio_8.jpg", alt="")
                            .works__text
                                .works__content
                                    h3 T-SHIRT DESIGN
                                    p art / t-shirt
                    .col.col-3.col-md-4.col-sm-6
                        .works__box.WEB_DESIGN
                            img(src="./img/portfolio_6.jpg", alt="")
                            .works__text
                                .works__content
                                    h3 T-SHIRT DESIGN
                                    p art / t-shirt
                    .col.col-3.col-md-4.col-sm-6
                        .works__box.PHOTOGRAPHY
                            img(src="./img/portfolio_7.jpg", alt="")
                            .works__text
                                .works__content
                                    h3 T-SHIRT DESIGN
                                    p art / t-shirt
                    .col.col-3.col-md-4.col-sm-6
                        .works__box.VIDEO
                            img(src="./img/portfolio_8.jpg", alt="")
                            .works__text
                                .works__content
                                    h3 T-SHIRT DESIGN
                                    p art / t-shirt
        .study#STUDY
            .container
                .row
                    .col
                        h2 CASE STUDY
                        p A brief story about how this process works, keep an eye till the end.
                        .severance.severance--study
                .row
                    .study__content
                        .col.col-6.col-sm-12
                            .study__blank
                                .study__icon
                                    <i class="far fa-lightbulb"></i>
                                .study__text
                                    h4 ACCUMULATE CREATIVE IDEAS
                                    p Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry Printing and typelorem Ipsum has been the setting let.
                                button.btn.btn--study read more
                            
                        .col.col-6
                            .study__img
                                img(src="./img/image_study.jpg", alt="")
        .out_stats
            .container
                .row.no-gutters
                    .col
                        .out_stats__content
                            .out_stats__blank
                                .out_stats__icon
                                    <i class="far fa-heart"></i>
                                .out_stats__text
                                    h3 10
                                    p User Favourites
                            .out_stats__blank
                                .out_stats__icon
                                    <i class="far fa-heart"></i>
                                .out_stats__text
                                    h3 12
                                    p Posts Last 24 Hours
                            .out_stats__blank
                                .out_stats__icon
                                    <i class="far fa-thumbs-up"></i>
                                .out_stats__text
                                    h3 5
                                    p Total Posts
                            .out_stats__blank
                                .out_stats__icon
                                    <i class="far fa-star"></i>
                                .out_stats__text
                                    h3 300
                                    p Campaigns
                            .out_stats__blank
                                .out_stats__icon
                                    <i class="far fa-heart"></i>
                                .out_stats__text
                                    h3 285
                                    p Amazing Features

        .blog#BLOG
            .container
                .row
                    .col   
                        h2 OUR BLOG
                        p Suspendisse sed eros mollis, tincidunt felis eget, interdum eratullam sit amet odio.
                        .severance.severance--study
            .blog__content        
                .row.no-gutters
                    .col.col-3.col-md-6.col-sm-12
                        .blog__image
                            img(src="./img/img_blog_1.jpg", alt="") 
                    .col.col-3.col-md-6.col-sm-12
                        .blog__text.blog__text--right
                            p art / t-shirt
                            h3 T-SHIRT DESIGN
                            .blog__excerpt
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.
                            .read_more 
                                a(href="javascript:void(0)") Read More
                    .col.col-3.col-md-6.col-sm-12
                        .blog__image
                            img(src="./img/img_blog_2.jpg", alt="") 
                    .col.col-3.col-md-6.col-sm-12
                        .blog__text.blog__text--right
                            p art / t-shirt
                            h3 T-SHIRT DESIGN
                            .blog__excerpt
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.
                            .read_more 
                                a(href="javascript:void(0)") Read More
                    .col.col-3.col-md-6.col-sm-12
                        .blog__text.blog__text--left
                            p art / t-shirt
                            h3 T-SHIRT DESIGN
                            .blog__excerpt
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.
                            .read_more 
                                a(href="javascript:void(0)") Read More
                    .col.col-3.col-md-6.col-sm-12
                        .blog__image
                            img(src="./img/img_blog_3.jpg", alt="")
                    .col.col-3.col-md-6.col-sm-12
                        .blog__text.blog__text--left
                            p art / t-shirt
                            h3 T-SHIRT DESIGN
                            .blog__excerpt
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.
                            .read_more 
                                a(href="javascript:void(0)") Read More
                    .col.col-3.col-md-6.col-sm-12
                        .blog__image
                            img(src="./img/img_blog_4.jpg", alt="")
        .team#TEAM
            .container
                .row
                    .col
                        h2 OUR TEAM
                        p Meet the craziest team. Share your thoughts with them.
                        .severance.severance--team

            <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  viewBox="0 0 500 200" preserveAspectRatio="xMidYMid meet">
                
            
                <path  class="js-bgTeam" d="M0 130 C 140 65, 250 70, 290 80 S 350 110, 500 0 L500,200 L0,200 Z">
                </path>
                <path class=" js-line" d="M0 130 C 140 65, 250 70, 290 80 S 350 110, 500 0" ></path>
                <circle class="st2" cx="100" cy="90" r="15"/>
                <circle class="st2" cx="180" cy="75" r="15"/>
                <circle class="st2" cx="260" cy="75" r="15"/>
                <circle class="st2" cx="340" cy="85" r="15"/>
                <circle class="st2" cx="420" cy="50" r="15"/>
                <image class="person" x="85" y="75" width='30' height='30' xlink:href="./img/img_team_2.png" mask="url(#person)">
                </image>
                <image class="person" x="165" y="60" width='30' height='30' xlink:href="./img/img_team_1.png" mask="url(#person)">
                </image>
                <image class="person" x="245" y="60" width='30' height='30' xlink:href="./img/img_team_3.png" mask="url(#person)">
                </image>
                <image class="person" x="325" y="70" width='30' height='30' xlink:href="./img/img_team_4.png" mask="url(#person)">
                </image>
                <image class="person" x="405" y="35" width='30' height='30' xlink:href="./img/img_team_5.png" mask="url(#person)">
                </image>


            </svg>
            .team__persons

        .contactus#CONTACT
            .container
                .row
                    .col
                        .contactus__title
                            h2 KEEP IN TOUCH
                            p Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec. 
                            .severance.severance--study 
                .row
                    .col.col-5.col-md-12.col-sm-12
                        .contactus__contact
                            .contactus__gutter
                            h3 OUR ADDRESS
                            p House #13, Streat road, Sydney 
                                br
                                |2310 Australia
                            .contactus__gutter
                            h3 CALL US
                            a(href="javascript:void(0)") +880 168 109 1425
                            br
                            br
                            a(href="javaScript:void(0)") +0216809142
                            .contactus__gutter
                            h3 EMAIL US
                            a(href="javascript:void(0)") contactus@email.com
                            .contactus__gutter

                    .col.col-7.col-md-12.col-sm-12   
                        .contactus__form
                            form(action="")
                                .form__item
                                    label(for="name") Name
                                    input(type="text", name="name", id="name")
                                    
                                .form__item
                                    label(for="email") Email
                                    input(type="email", name="email", id="email")
                                    
                                .form__item
                                    label(for="subject") Subject
                                    input(type="text", name="subject", id="subject")
                                    
                                .form__item
                                    label(for="message") Message
                                    textarea(name="message", id="message" cols="30", rows="10")
                                    br
                                button(type="submit").btn.btn--form SEND MESSAGE
        .promo
            .container
                .row
                    .col
                        .promo__title
                            h2 Let's Get Started Now. It's FREE!
                            p 30 day free trial. Free plan allows up to 2 projects. Pay if you need more. Cancel anytime. No catches.
                            button.btn.btn--promo start free trial
        footer.footer
            .container
                .row
                    .col.col-8
                        .footer__icon

                        
                            ul.footer__list
                                - var arr = ["fab fa-facebook-f", "fab fa-twitter", "fas fa-wifi", "fab fa-google-plus-g", "fab fa-linkedin-in", "fab fa-skype", "fab fa-vimeo-v", "fab fa-tumblr"]
                                each val, index in ["fab fa-facebook-f", "fab fa-twitter", "fas fa-wifi", "fab fa-google-plus-g", "fab fa-linkedin-in", "fab fa-skype", "fab fa-vimeo-v", "fab fa-tumblr"]
                                    li.footer__item: a(href=`https://${arr[index]}`).footer__link
                                        i(class=val)
                    .col.col-4
                        .footer__copyright Kazi Erfan © All Rights Reserved 

        
            
        script(src="./js/script.js")
        


           

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700i|Open+Sans:300,400,600,600i,700,700i" rel="stylesheet">
  </head>
  <body>
    <div class="up__arrow" id="up__arrow"><a href="#HOME"><i class="fas fa-chevron-up"></i> </a></div>
    <header class="header" id="HOME"><div class="homepage-hero-module">
<div class="video-container">
<video autoplay loop muted playsinline class="fillWidth">
<source src="./video/Orange-Ripple.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
<source src="./video/Orange-Ripple.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
</video>
      <div class="header__bg"></div>
      <div class="header__content">
        <div class="container">
          <div class="row">
            <div class="col col-12">
              <div class="nav">
                <div class="logo"><a href="#"><img src="./img/Logo.png" alt="" srcset=""/></a></div>
                <nav class="menu">
                  <button class="nav__burger" onclick="burgerFunction(this)"><span class="bar1"></span><span class="bar2"></span><span class="bar3"></span></button>
                  <ul class="menu__list">
                    <li class="menu__item"><a class="menu__link menu__link--active" href="#HOME">HOME</a></li>
                    <li class="menu__item"><a class="menu__link menu__link" href="#ABOUT_US">ABOUT_US</a></li>
                    <li class="menu__item"><a class="menu__link menu__link" href="#HISTORY">HISTORY</a></li>
                    <li class="menu__item"><a class="menu__link menu__link" href="#SERVICES">SERVICES</a></li>
                    <li class="menu__item"><a class="menu__link menu__link" href="#PORTFOLIO">PORTFOLIO</a></li>
                    <li class="menu__item"><a class="menu__link menu__link" href="#STUDY">STUDY</a></li>
                    <li class="menu__item"><a class="menu__link menu__link" href="#BLOG">BLOG</a></li>
                    <li class="menu__item"><a class="menu__link menu__link" href="#TEAM">TEAM</a></li>
                    <li class="menu__item"><a class="menu__link menu__link" href="#CONTACT">CONTACT</a></li>
                  </ul>
                </nav>
              </div>
              <div class="heading">
                <h3>Our Clients Are Our First Priority</h3>
                <h1>WELCOME TO BINO</h1>
                <div class="severance"> </div>
                <p class="col col-7 col-sm-12">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <div class="col col-7 col-sm-12">
                  <div class="heading__btn">
                    <button class="btn">GET STARTED NOW</button>
                    <button class="btn">LEARN MORE</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></div>
</div>
    </header>
    <div class="we_are" id="ABOUT_US">
      <div class="container">
        <div class="row">
          <div class="col col-3 col-md-6 col-sm-6">
            <div class="we_are__blank">
              <div class="we_are__logo"> 
                <div class="we_are__logo we_are__logo--border"></div>
                <div class="we_are__logo we_are__logo--content"><i class="fas fa-glasses"></i></div>
              </div>
              <div class="we_are__title">SLEEK DESIGN</div>
              <div class="we_are__text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</div>
            </div>
          </div>
          <div class="col col-3 col-md-6 col-sm-6">
            <div class="we_are__blank">
              <div class="we_are__logo"> 
                <div class="we_are__logo we_are__logo--border"></div>
                <div class="we_are__logo we_are__logo--content"><i class="far fa-heart"></i></div>
              </div>
              <div class="we_are__title">CLEAN CODE</div>
              <div class="we_are__text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</div>
            </div>
          </div>
          <div class="col col-3 col-md-6 col-sm-6">
            <div class="we_are__blank">
              <div class="we_are__logo"> 
                <div class="we_are__logo we_are__logo--border"></div>
                <div class="we_are__logo we_are__logo--content"><i class="far fa-lightbulb"></i></div>
              </div>
              <div class="we_are__title">CREATIVE IDEAS</div>
              <div class="we_are__text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</div>
            </div>
          </div>
          <div class="col col-3 col-md-6 col-sm-6">
            <div class="we_are__blank">
              <div class="we_are__logo"> 
                <div class="we_are__logo we_are__logo--border"></div>
                <div class="we_are__logo we_are__logo--content"><i class="far fa-comments"></i></div>
              </div>
              <div class="we_are__title">FREE SUPPORT</div>
              <div class="we_are__text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</div>
            </div>
          </div>
        </div>
      </div>
      <hr/>
    </div>
    <div class="history" id="HISTORY">
      <div class="container">
        <div class="row">
          <div class="col col-6 col-md-12 col-sm-12">
            <div class="js-slider__wrap">
              <div class="js-slider"><img src="./img/Monitor.png" alt=""/><img src="./img/image_service.jpg" alt=""/><img src="./img/img_blog_1.jpg" alt=""/><img src="./img/img_blog_2.jpg" alt=""/></div>
              <div class="js-btn">
                <div class="js-btn-left"><i class="fas fa-chevron-circle-left"></i></div>
                <div class="js-btn-right"><i class="fas fa-chevron-circle-right"></i></div>
                <div class="js-btn-play"><i class="fas fa-play-circle"></i></div>
              </div>
            </div>
          </div>
          <div class="col col-6 col-md-12 col-sm-12">
            <h2>OUR HISTORY</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been the industry's standard dummy text ever since the 1500s, when an unk- nown printer took a galley of type and scrambled it to make a type specimen book. <br/><br/>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br/></p>
            <button class="btn btn--history">BROWSE OUR WORK</button>
          </div>
        </div>
      </div>
    </div>
    <div class="services" id="SERVICES">
      <div class="container">
        <div class="row">
          <div class="col col-7 col-sm-12">
            <h2>OUR SERVICES</h2>
            <div class="services__blank">
              <div class="services__text">
                <h4>WEB DESIGN</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.</p>
              </div>
              <div class="services__icon"><i class="fas fa-desktop"></i></div>
            </div>
            <div class="services__blank">
              <div class="services__text">
                <h4>PRINT DESIGN</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br/>Lorem Ip sum has been the industry's standard dummy text ever.</p>
              </div>
              <div class="services__icon"><i class="far fa-file-alt"></i></div>
            </div>
            <div class="services__blank">
              <div class="services__text">
                <h4>PHOTOGRAPHY</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been the industry's standard dummy text ever.</p>
              </div>
              <div class="services__icon"><i class="fas fa-camera"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="works" id="PORTFOLIO">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>RECENT WORKS</h2>
            <p>It has survived not only five centuries, but also the leap scrambled it to make a type.</p>
            <div class="severance severance--works"></div>
            <nav class="works__menu" onclick="theFunction(event)">
              <ul class="works__list">
                <li class="works__item"><a class="works__link works__link--active" href="javascript:void(0)">ALL</a></li>
                <li class="works__item"><a class="works__link" href="javascript:void(0)">PRINT_DESIGN</a></li>
                <li class="works__item"><a class="works__link" href="javascript:void(0)">ANIMATION</a></li>
                <li class="works__item"><a class="works__link" href="javascript:void(0)">ART</a></li>
                <li class="works__item"><a class="works__link" href="javascript:void(0)">WEB_DESIGN</a></li>
                <li class="works__item"><a class="works__link" href="javascript:void(0)">PHOTOGRAPHY</a></li>
                <li class="works__item"><a class="works__link" href="javascript:void(0)">VIDEO</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="works__kart">
        <div class="row no-gutters">
          <div class="col col-3 col-md-4 col-sm-6">
            <div class="works__box PRINT_DESIGN"><img src="./img/portfolio_1.jpg" alt=""/>
              <div class="works__text">
                <div class="works__content">
                  <h3>T-SHIRT DESIGN</h3>
                  <p>art / t-shirt</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-3 col-md-4 col-sm-6">
            <div class="works__box ANIMATION"><img src="./img/portfolio_2.jpg" alt=""/>
              <div class="works__text">
                <div class="works__content">
                  <h3>T-SHIRT DESIGN</h3>
                  <p>art / t-shirt</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-3 col-md-4 col-sm-6">
            <div class="works__box ART"><img src="./img/porttolio_3.jpg" alt=""/>
              <div class="works__text">
                <div class="works__content">
                  <h3>T-SHIRT DESIGN</h3>
                  <p>art / t-shirt</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-3 col-md-4 col-sm-6">
            <div class="works__box WEB_DESIGN"><img src="./img/portfolio_4.jpg" alt=""/>
              <div class="works__text">
                <div class="works__content">
                  <h3>T-SHIRT DESIGN</h3>
                  <p>art / t-shirt</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-3 col-md-4 col-sm-6">
            <div class="works__box PHOTOGRAPHY"><img src="./img/portfolio_8.jpg" alt=""/>
              <div class="works__text">
                <div class="works__content">
                  <h3>T-SHIRT DESIGN</h3>
                  <p>art / t-shirt</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-3 col-md-4 col-sm-6">
            <div class="works__box WEB_DESIGN"><img src="./img/portfolio_6.jpg" alt=""/>
              <div class="works__text">
                <div class="works__content">
                  <h3>T-SHIRT DESIGN</h3>
                  <p>art / t-shirt</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-3 col-md-4 col-sm-6">
            <div class="works__box PHOTOGRAPHY"><img src="./img/portfolio_7.jpg" alt=""/>
              <div class="works__text">
                <div class="works__content">
                  <h3>T-SHIRT DESIGN</h3>
                  <p>art / t-shirt</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-3 col-md-4 col-sm-6">
            <div class="works__box VIDEO"><img src="./img/portfolio_8.jpg" alt=""/>
              <div class="works__text">
                <div class="works__content">
                  <h3>T-SHIRT DESIGN</h3>
                  <p>art / t-shirt</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="study" id="STUDY">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>CASE STUDY</h2>
            <p>A brief story about how this process works, keep an eye till the end.</p>
            <div class="severance severance--study"></div>
          </div>
        </div>
        <div class="row">
          <div class="study__content">
            <div class="col col-6 col-sm-12">
              <div class="study__blank">
                <div class="study__icon"><i class="far fa-lightbulb"></i></div>
                <div class="study__text">
                  <h4>ACCUMULATE CREATIVE IDEAS</h4>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry Printing and typelorem Ipsum has been the setting let.</p>
                </div>
                <button class="btn btn--study">read more</button>
              </div>
            </div>
            <div class="col col-6">
              <div class="study__img"><img src="./img/image_study.jpg" alt=""/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="out_stats">
      <div class="container">
        <div class="row no-gutters">
          <div class="col">
            <div class="out_stats__content">
              <div class="out_stats__blank">
                <div class="out_stats__icon"><i class="far fa-heart"></i></div>
                <div class="out_stats__text">
                  <h3>10</h3>
                  <p>User Favourites</p>
                </div>
              </div>
              <div class="out_stats__blank">
                <div class="out_stats__icon"><i class="far fa-heart"></i></div>
                <div class="out_stats__text">
                  <h3>12</h3>
                  <p>Posts Last 24 Hours</p>
                </div>
              </div>
              <div class="out_stats__blank">
                <div class="out_stats__icon"><i class="far fa-thumbs-up"></i></div>
                <div class="out_stats__text">
                  <h3>5</h3>
                  <p>Total Posts</p>
                </div>
              </div>
              <div class="out_stats__blank">
                <div class="out_stats__icon"><i class="far fa-star"></i></div>
                <div class="out_stats__text">
                  <h3>300</h3>
                  <p>Campaigns</p>
                </div>
              </div>
              <div class="out_stats__blank">
                <div class="out_stats__icon"><i class="far fa-heart"></i></div>
                <div class="out_stats__text">
                  <h3>285</h3>
                  <p>Amazing Features</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blog" id="BLOG">
      <div class="container">
        <div class="row">
          <div class="col">  
            <h2>OUR BLOG</h2>
            <p>Suspendisse sed eros mollis, tincidunt felis eget, interdum eratullam sit amet odio.</p>
            <div class="severance severance--study"></div>
          </div>
        </div>
      </div>
      <div class="blog__content">       
        <div class="row no-gutters">
          <div class="col col-3 col-md-6 col-sm-12">
            <div class="blog__image"><img src="./img/img_blog_1.jpg" alt=""/></div>
          </div>
          <div class="col col-3 col-md-6 col-sm-12">
            <div class="blog__text blog__text--right">
              <p>art / t-shirt</p>
              <h3>T-SHIRT DESIGN</h3>
              <div class="blog__excerpt">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.</p>
              </div>
              <div class="read_more"> <a href="javascript:void(0)">Read More</a></div>
            </div>
          </div>
          <div class="col col-3 col-md-6 col-sm-12">
            <div class="blog__image"><img src="./img/img_blog_2.jpg" alt=""/></div>
          </div>
          <div class="col col-3 col-md-6 col-sm-12">
            <div class="blog__text blog__text--right">
              <p>art / t-shirt</p>
              <h3>T-SHIRT DESIGN</h3>
              <div class="blog__excerpt">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.</p>
              </div>
              <div class="read_more"> <a href="javascript:void(0)">Read More</a></div>
            </div>
          </div>
          <div class="col col-3 col-md-6 col-sm-12">
            <div class="blog__text blog__text--left">
              <p>art / t-shirt</p>
              <h3>T-SHIRT DESIGN</h3>
              <div class="blog__excerpt">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.</p>
              </div>
              <div class="read_more"> <a href="javascript:void(0)">Read More</a></div>
            </div>
          </div>
          <div class="col col-3 col-md-6 col-sm-12">
            <div class="blog__image"><img src="./img/img_blog_3.jpg" alt=""/></div>
          </div>
          <div class="col col-3 col-md-6 col-sm-12">
            <div class="blog__text blog__text--left">
              <p>art / t-shirt</p>
              <h3>T-SHIRT DESIGN</h3>
              <div class="blog__excerpt">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.</p>
              </div>
              <div class="read_more"> <a href="javascript:void(0)">Read More</a></div>
            </div>
          </div>
          <div class="col col-3 col-md-6 col-sm-12">
            <div class="blog__image"><img src="./img/img_blog_4.jpg" alt=""/></div>
          </div>
        </div>
      </div>
    </div>
    <div class="team" id="TEAM">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>OUR TEAM</h2>
            <p>Meet the craziest team. Share your thoughts with them.</p>
            <div class="severance severance--team"></div>
          </div>
        </div>
      </div><svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  viewBox="0 0 500 200" preserveAspectRatio="xMidYMid meet">
<path  class="js-bgTeam" d="M0 130 C 140 65, 250 70, 290 80 S 350 110, 500 0 L500,200 L0,200 Z">
</path>
<path class=" js-line" d="M0 130 C 140 65, 250 70, 290 80 S 350 110, 500 0" ></path>
<circle class="st2" cx="100" cy="90" r="15"/>
<circle class="st2" cx="180" cy="75" r="15"/>
<circle class="st2" cx="260" cy="75" r="15"/>
<circle class="st2" cx="340" cy="85" r="15"/>
<circle class="st2" cx="420" cy="50" r="15"/>
<image class="person" x="85" y="75" width='30' height='30' xlink:href="./img/img_team_2.png" mask="url(#person)">
</image>
<image class="person" x="165" y="60" width='30' height='30' xlink:href="./img/img_team_1.png" mask="url(#person)">
</image>
<image class="person" x="245" y="60" width='30' height='30' xlink:href="./img/img_team_3.png" mask="url(#person)">
</image>
<image class="person" x="325" y="70" width='30' height='30' xlink:href="./img/img_team_4.png" mask="url(#person)">
</image>
<image class="person" x="405" y="35" width='30' height='30' xlink:href="./img/img_team_5.png" mask="url(#person)">
</image>
</svg>
      <div class="team__persons"></div>
    </div>
    <div class="contactus" id="CONTACT">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="contactus__title">
              <h2>KEEP IN TOUCH</h2>
              <p>Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec. </p>
              <div class="severance severance--study"> </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col-5 col-md-12 col-sm-12">
            <div class="contactus__contact">
              <div class="contactus__gutter"></div>
              <h3>OUR ADDRESS</h3>
              <p>House #13, Streat road, Sydney <br/>2310 Australia</p>
              <div class="contactus__gutter"></div>
              <h3>CALL US</h3><a href="javascript:void(0)">+880 168 109 1425</a><br/><br/><a href="javaScript:void(0)">+0216809142</a>
              <div class="contactus__gutter"></div>
              <h3>EMAIL US</h3><a href="javascript:void(0)">contactus@email.com</a>
              <div class="contactus__gutter"></div>
            </div>
          </div>
          <div class="col col-7 col-md-12 col-sm-12">  
            <div class="contactus__form">
              <form action="">
                <div class="form__item">
                  <label for="name">Name</label>
                  <input type="text" name="name" id="name"/>
                </div>
                <div class="form__item">
                  <label for="email">Email</label>
                  <input type="email" name="email" id="email"/>
                </div>
                <div class="form__item">
                  <label for="subject">Subject</label>
                  <input type="text" name="subject" id="subject"/>
                </div>
                <div class="form__item">
                  <label for="message">Message</label>
                  <textarea name="message" id="message" cols="30" rows="10"></textarea><br/>
                </div>
                <button class="btn btn--form" type="submit">SEND MESSAGE</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="promo">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="promo__title">
              <h2>Let's Get Started Now. It's FREE!</h2>
              <p>30 day free trial. Free plan allows up to 2 projects. Pay if you need more. Cancel anytime. No catches.</p>
              <button class="btn btn--promo">start free trial</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col col-8">
            <div class="footer__icon">
              <ul class="footer__list">
                <li class="footer__item"><a class="footer__link" href="https://fab fa-facebook-f"><i class="fab fa-facebook-f"></i></a></li>
                <li class="footer__item"><a class="footer__link" href="https://fab fa-twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="footer__item"><a class="footer__link" href="https://fas fa-wifi"><i class="fas fa-wifi"></i></a></li>
                <li class="footer__item"><a class="footer__link" href="https://fab fa-google-plus-g"><i class="fab fa-google-plus-g"></i></a></li>
                <li class="footer__item"><a class="footer__link" href="https://fab fa-linkedin-in"><i class="fab fa-linkedin-in"></i></a></li>
                <li class="footer__item"><a class="footer__link" href="https://fab fa-skype"><i class="fab fa-skype"></i></a></li>
                <li class="footer__item"><a class="footer__link" href="https://fab fa-vimeo-v"><i class="fab fa-vimeo-v"></i></a></li>
                <li class="footer__item"><a class="footer__link" href="https://fab fa-tumblr"><i class="fab fa-tumblr"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col col-4">
            <div class="footer__copyright">Kazi Erfan © All Rights Reserved </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
